module.exports = {
    authSecret: '123',
    db: {
        host: 'postgres://root:mbsP4I7KqikwPDMuMmgfnZ3wdah977rC@dpg-chohk22k728ivvt35c0g-a.ohio-postgres.render.com/final_dx0m',
        database: 'final_dx0m',
        user: 'root',
        password: 'mbsP4I7KqikwPDMuMmgfnZ3wdah977rC'
    },
    db1: {
        host: '127.0.0.1',
        database: 'postgres',
        user: 'postgres',
        password: 'pituca'
    },
    DB_URL: 'postgres://root:mbsP4I7KqikwPDMuMmgfnZ3wdah977rC@dpg-chohk22k728ivvt35c0g-a.ohio-postgres.render.com/final_dx0m?ssl=true'
}